<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Editing Efficiency Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-banner {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .input-group {
            margin: 20px 0;
        }
        textarea {
            width: 500px; /* Width of the textarea */
            height: 200px; /* Height of the textarea */
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            resize: none; /* Prevent resizing */
            white-space: pre-wrap; /* Preserve whitespace and wrap text */
            word-wrap: break-word; /* Ensure words break correctly */
            line-height: 1.5; /* Adjust line height for better readability */
        }

        textarea::placeholder {
            font-size: 16px;
            line-height: 1.5; /* Match the line height of the input text */
            white-space: pre-wrap; /* Wrap placeholder text */
            word-wrap: break-word; /* Ensure placeholder words break correctly */
            color: #999; /* Light gray color */
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        /* Loading Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            align-items: center;
            justify-content: center;
        }
        /* waiting prompt */
        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            text-align: center;
            position: relative;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #4CAF50;
            width: 80px;
            height: 80px;
            animation: spin 2s linear infinite;
            margin: auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        select {
            width: 500px; /* Same width as input box */
            height: 50px; /* Match height of input box */
            padding: 10px;
            font-size: 18px; /* Match font size of input box */
            box-sizing: border-box;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Top banner  -->
    <div class="top-banner">
        <!-- <img src="logo.png" alt="Logo" style="height: 40px; vertical-align: middle;"> -->
        Prime Prediction
    </div>

    <p style="text-align: center; margin: 20px 0;">Enter a DNA sequence including the desired edit and select the Prime Editor and Cell Type to get recommended guide designs. </p>

    <div class="container">
        <div class="input-group">
            <select id="editorCellType">
                <option value="" disabled selected>Select Prime Editor and Cell Type</option>
                <option value="pe2-hek293t">PE2 - HEK293T</option>
                <option value="pe2-k562">PE2 - K562</option>
                <option value="pe2-adv">PE2 - Adv</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div class="input-group">
            <textarea id="dnaInput" placeholder="e.g. GCCTGGAGGTGTCTGGGTCCCTCCCCCACCCGACTACTTCACTCTCTGTCCTCTCTGCCCAGGAGCCCAGGATGTGCGAGTTCAAGTGGCTACGGCCGA(GTG/CAA)GTGCGAGGCCAGCTCGGGGGCACCGTGGAGCTGCCGTGCCACCTGCTGCCACCTGTTCCTGGACTGTACATCTCCCTGGTGACCTGGCAGCGCCCAGATGCACCTGCGAACCACCAGAATGTGGCCGC">
            </textarea>
        </div>
        <!-- Flex box to keep the two buttons side by side -->
        <div class="button-group">
            <button onclick="getPrediction()">Predict</button>
            <button onclick="fillTestExample()">Fill Test Example</button>
        </div>
    </div>

    <div id="resultTable" style="margin-top: 20px;"></div>

     <!-- Loading Modal -->
     <div id="loadingModal" class="modal">
        <div class="modal-content">
            <div class="loader"></div>
            <p>Loading, please wait...</p>
        </div>
    </div>

    <script>
        async function getPrediction() {
            showLoading();
            const userInput = document.getElementById('dnaInput').value;
            // Get the selected Prime Editor and Cell Type
            const pe_cell_line = document.getElementById('editorCellType').value;
            
            // user must make a selection before proceeding
            if (!pe_cell_line) {
                alert("Please select a Prime Editor and Cell Type before proceeding.");
                hideLoading();
                return;
            }

            // const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            
            const response = await fetch('/predict/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // 'X-CSRFToken': csrfToken
                },
                body: JSON.stringify({
                    dna_sequence: userInput,
                    pe_cell_line: pe_cell_line
                })
            });

            const data = await response.json();
            displayResult(data);
            hideLoading();
        }
        function displayResult(data) {
            // TODO: example only, replace with the actual result display
            var table = "<table><tr><th>Key</th><th>Value</th></tr>";
            for (var key in data) {
                if (data.hasOwnProperty(key)) {
                    table += "<tr><td>" + key + "</td><td>" + data[key] + "</td></tr>";
                }
            }
            table += "</table>";
            document.getElementById("resultTable").innerHTML = table;
        }
        function fillTestExample() {
            document.getElementById("dnaInput").value = "GCCTGGAGGTGTCTGGGTCCCTCCCCCACCCGACTACTTCACTCTCTGTCCTCTCTGCCCAGGAGCCCAGGATGTGCGAGTTCAAGTGGCTACGGCCGA(GTG/CAA)GTGCGAGGCCAGCTCGGGGGCACCGTGGAGCTGCCGTGCCACCTGCTGCCACCTGTTCCTGGACTGTACATCTCCCTGGTGACCTGGCAGCGCCCAGATGCACCTGCGAACCACCAGAATGTGGCCGC";
        }
        function showLoading() {
            document.getElementById("loadingModal").style.display = "flex";
        }

        function hideLoading() {
            document.getElementById("loadingModal").style.display = "none";
        }
    </script>
</body>
</html>